NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_7udw71nCoxeYHluwa7CPPmppDkJ-cbVuqC4lRRwsFBDNh6p6AqSRYGgUUyyU8Bb8
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY_PRODUCTION=pk_prod_AwWUA3oQhBKeuQLEKGkBkaiQOheL4WbhpuisaGoJBmWvwyorOxcvlRH7th2BpZuM
# NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY_PRODUCTION=sk_prod_dIUAiVgsLOlQfYARXaa6r5rDih2OOE5wGSPBkob-565uZgP8UxWkjVrz6Tf9-9QG
NEXT_PUBLIC_API_URL=localhost:3000
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api"
NODE_ENV=production